'Log files:
C:\MyFile\Study material\SafeCheck\.npm-cache\_logs\2026-02-22T20_31_51_178Z-debug-0.log

# npm resolution error report

While resolving: safecheck@0.1.0
Found: react@18.3.1
node_modules/react
  react@"^18.3.1" from the root project
  peer react@"^18.2.0" from next@14.2.35
  node_modules/next
    next@"^14.2.33" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.3.1" from the root project
    peer react-dom@"^18.2.0" from next@14.2.35
    node_modules/next
      next@"^14.2.33" from the root project

Could not resolve dependency:
peer react@"^19.0.0" from @lingo.dev/compiler@0.3.8
node_modules/@lingo.dev/compiler
  @lingo.dev/compiler@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
